/**
 * header
 */

.header {
  .padding(y, big);
  background: @primary;
}

.header_inner {
  > .row {
    align-items: center;
    justify-content: space-between;
  }
}

.header_menu {
  > .list {
    .list-space(medium);
  }
}