/**
 * structure
 */

.site_header {
}

.site_main {;
}

.site_footer {
}

// prevent horizontal overflow

.site_wrapper {
  overflow: hidden;
}

.site_header,
.site_main,
.site_footer {
  .block();
}

// sticky footer

.site_wrapper {
  .display(flex);
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden; // fix mobile scroll outside
}

.site_main {
  .flex--auto();
}
